<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

        <EditText
            android:id="@+id/customer_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:hint="@string/your_name"
            android:inputType="textCapWords"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/quantity"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="@dimen/counter_button_size"
                android:layout_height="@dimen/counter_button_size"
                android:onClick="decrementQuantity"
                android:text="-"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:text="----"
                android:textColor="#000"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                />

            <Button
                android:layout_width="@dimen/counter_button_size"
                android:layout_height="@dimen/counter_button_size"
                android:onClick="incrementQuantity"
                android:text="+"
                tools:ignore="HardcodedText"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/toppings"
            android:textAllCaps="true"
            />

        <CheckBox
            android:id="@+id/chocolate_topping_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/regular_text_size"
            android:text="@string/chocolate"
            android:onClick="setChocolateTopping"
            />

        <CheckBox
            android:id="@+id/strawberry_topping_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/regular_text_size"
            android:text="@string/strawberry"
            android:onClick="setStrawberryTopping"
            />

        <CheckBox
            android:id="@+id/whipped_cream_topping_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/regular_text_size"
            android:text="@string/whipped_cream"
            android:onClick="setWhippedCreamTopping"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/price"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="---"
            android:textColor="#000"
            android:textSize="@dimen/regular_text_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:onClick="submitOrder"
            android:paddingLeft="@dimen/order_button_padding"
            android:paddingRight="@dimen/order_button_padding"
            android:text="@string/order"
            />

        <LinearLayout
            android:id="@+id/order_summary_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/order_summary"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/order_summary_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="---"
                android:textColor="#000"
                android:textSize="@dimen/regular_text_size"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/confirmation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/confirm"
                android:textSize="@dimen/regular_text_size"
                android:onClick="confirmOrder"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>